
:root {
    --color-main-300: hsl(93, 26%, 60%);
    --color-main-500: hsl(93, 45%, 36%);
    --color-main-700: hsl(93, 55%, 17%);

    --color-gray-100: #eee;
    --color-gray-200: #bbb;
    --color-gray-500: #777;
    --color-gray-700: #444;
    --color-gray-900: #222222;
}

a {
    color: var(--color-main-700);
}
a:hover, a:active, a:focus {
    color: var(--color-main-500);
}

.btn-success {
    background-color: var(--color-main-500);
    border-color: var(--color-main-500);
}
.btn-success:hover {
    background-color: var(--color-main-700);
    border-color: var(--color-main-700);
}
.btn-outline-success {
    color: var(--color-main-500);
    border-color: var(--color-main-500);
}
.btn-outline-success:hover {
    background-color: var(--color-main-700);
    border-color: var(--color-main-700);
}

.bio-img {
    min-width: 100px !important;
    min-height: 100px;
}
.bio-col {
    max-width: 750px;
}

.logo-text {
    font-size: 1.5em;
    font-weight: 900;
    color: var(--color-gray-100) !important;
}

.transition {
    transition: all 0.14s ease-in-out;
}

.header-nav-links:hover, .header-nav-links:focus {
    color: white !important;
}
.header-nav-links {
    padding: 1rem 1rem !important;
    color: var(--color-gray-200) !important;
    text-align: right;
    font-size: 1.25em;
    text-transform: capitalize;

    border-bottom: var(--color-gray-500) 1px solid;

    transition: all 0.14s ease-in-out;
}
.header-nav-links:last-child {
    border-bottom: none;
}

.footer-main {
    background-color: var(--color-gray-900);
}

.footer-nav-con .nav-link {
    color: var(--color-gray-200);
    font-size: 1.125em;
}
.footer-nav-con .nav-link:hover {
    color: white;
}


.index-work-con {
    display: grid;
}

.work-project-main {
    display: grid;
    justify-content: center;
    align-items: center;
}
.work-project-main:hover {
    text-decoration: none;
}
.work-project-main:hover .work-project-con {
    background-color: hsla(93, 45%, 36%, 0.65);
}

.work-project-con, .work-img {
    grid-row: 1/2;
    grid-column: 1/2;
}
.work-img {
    z-index: 50;
    min-width: 100%;
    width: auto;
    min-height: 100%;
    height: auto;
    object-fit: cover;
    filter: blur(1px);
}
.work-project-con {
    z-index: 51;

    background-color: hsla(93, 45%, 36%, 0.35);
    height: 100%;
    transition: all 0.14s ease-in-out;
}

.work-body {
    color: white;
}
.work-body a {
    color: inherit;
    text-decoration: none;
}

.project-sample .sample-title {
    font-size: 2em;
}
.project-sample h3,
.project-sample h4,
.project-sample h5,
.project-sample h6,
.project-sample p {
    text-shadow: var(--color-gray-900) 1px 1px 5px;
}

.icon {
    color: var(--color-gray-900);
}
.contact-icon {
    height: 40px;
    width: auto;
    color: inherit;
}
.contact-icon-link {
    color: var(--color-gray-900);
    transition: all 0.14s ease-in-out;
}

@media only screen and (min-width: 576px) {

    .work-project-con {
        background-color: hsla(93, 45%, 36%, 0.2);
    }

    .work-img {
        filter: blur(0);
    }

    .work-project-main:hover .work-project-con {
        background-color: hsla(93, 45%, 36%, 0.6);
    }

    .index-work-con {
        grid-template-columns: repeat(2, 1fr);
    }

    .project-sample .sample-title {
        font-size: 2.65em;
    }

    .work-project-main {
        grid-row-end: span 1;
        grid-column-end: span 1;
    }

}


@media only screen and (min-width: 765px) {

    .logo-text {
        font-size: 2em;
    }

    .index-work-con {
        grid-template-columns: repeat(4, 1fr);
    }

    .work-project-main {
        grid-row-end: span 1;
        grid-column-end: span 2;
    }

    .work-project-main:nth-child(4n+1) {
        grid-row-end: span 2;
        grid-column-end: span 2;
    }
    .work-project-main:last-child {
        grid-row-end: span 1;
        grid-column-end: span 2;
    }

    .work-project-main:hover .work-img {
        filter: blur(2px);
    }

    .work-project-main:hover .work-project-con, .work-project-main:focus .work-project-con {
        background-color: hsla(93, 45%, 36%, 0.45);
    }
    .work-project-main .work-project-con {
        background-color: hsla(93, 45%, 36%, 0.1);
    }

    .project-sample .sample-title {
        font-size: 3.125em;
        line-height: 1;
    }
}


@media only screen and (min-width: 992px) {
    .header-nav-links {
        padding: 0.25rem 0.125rem !important;
        margin-right: 1rem;
        font-size: 1em;
        text-transform: capitalize;
    
        border-bottom: transparent 1px solid;
    }
    .header-nav-links:last-child {
        margin-right: 0;
        border-bottom: transparent 1px solid;
    }
    .header-nav-links:hover, .header-nav-links:focus {
        border-bottom: var(--color-main-500) 1px solid;
        color: white !important;
    }

    .project-sample .sample-title {
        font-size: 4.25em;
    }

    .work-project-main {
        grid-row-end: span 1;
        grid-column-end: span 2;
    }
    .work-project-main:nth-child(4n+1) {
        grid-row-end: span 1;
        grid-column-end: span 2;
    }
    .work-project-main:nth-child(6n+1) {
        grid-row-end: span 2;
        grid-column-end: span 2;
    }
    .work-project-main:last-child {
        grid-row-end: span 1;
        grid-column-end: span 2;
    }
}


@media only screen and (min-width: 1200px) {

    .project-sample .sample-title {
        font-size: 4em;
    }

    .index-work-con {
        grid-template-columns: repeat(3, 1fr);
    }

    .work-project-main {
        grid-row-end: span 1;
        grid-column-end: span 1;
    }

    .work-project-main:nth-child(4n+1) {
        grid-row-end: span 1;
        grid-column-end: span 1;
    }
    .work-project-main:nth-child(6n+1) {
        grid-row-end: span 1;
        grid-column-end: span 1;
    }
    .work-project-main:nth-child(9n+1) {
        grid-row-end: span 2;
        grid-column-end: span 2;
    }
    .work-project-main:last-child {
        grid-row-end: span 1;
        grid-column-end: span 1;
    }
}


.post-banner-con {
    width: 100%;
    height: 70vh;

    display: grid;
}

.banner-title {
    font-size: 3.5em;
    text-shadow: var(--color-gray-900) 1px 1px 6px;
    line-height: 1;
}

.post-banner-text-con, .post-banner-img-con {
    grid-row: 1/2;
    grid-column: 1/2;
}
.post-banner-img-con {
    width: 100%;
    z-index: 50;
}
.post-banner-img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.post-banner-text-con {
    z-index: 51;
}

.project-post-btn {
    font-size: 1.125em;
    font-weight: bold;
}


@media only screen and (min-width: 576px) {

    .post-banner-con {
        height: 45vh;
    }

    .banner-title {
        font-size: 4em;
    }

}

@media only screen and (min-width: 765px) {

    .post-banner-con {
        height: 40vh;
    }

    .banner-title {
        font-size: 5em;
    }

}